<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bathroomMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center"
    android:orientation="vertical">
    
	<ScrollView
             	    android:id="@+id/svBathRoomMenu"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:gravity="top|bottom|left|right|center"
    				android:paddingBottom="@dimen/activity_vertical_margin"
    				android:paddingLeft="@dimen/activity_horizontal_margin"
    				android:paddingRight="@dimen/activity_horizontal_margin"
    				android:paddingTop="@dimen/activity_vertical_margin"
    				android:background="@android:color/white">
    	    	
        			<LinearLayout
            			android:id="@+id/linearBathRoomMenu"
            			android:layout_width="382dp"
            			android:layout_height="wrap_content"
            			android:layout_marginLeft="-16dp"
            			android:orientation="vertical" >

            			<RelativeLayout
                			android:layout_width="wrap_content"
                			android:layout_height="150dp"
                			android:layout_marginLeft="-4dp"
                			android:orientation="horizontal" >

                			<TextView
                			    android:id="@+id/textBathRoom"
                			    android:layout_width="120dp"
                			    android:layout_height="90dp"
                			    android:layout_marginBottom="50dp"
                			    android:layout_marginLeft="140dp"
                			    android:layout_marginRight="10dp"
                			    android:layout_marginTop="60dp"
                			    android:text="Baño"
                			    android:textSize="35sp" />

                			<ImageView
                			    android:id="@+id/bPrev"
                			    android:layout_width="wrap_content"
                			    android:layout_height="wrap_content"
                			    android:layout_alignBottom="@+id/textBathRoom"
                			    android:layout_alignParentLeft="false"
                			    android:layout_marginBottom="-3dp"
                			    android:layout_marginLeft="17dp"
                			    android:src="@drawable/prev_arrow" />

                			<ImageView
                			    android:id="@+id/bNext"
                			    android:layout_width="50dp"
                			    android:layout_height="50dp"
                			    android:layout_alignBottom="@+id/textBathRoom"
                			    android:layout_alignParentRight="true"
                			    android:layout_marginRight="14dp"
                			    android:layout_marginTop="0dp"
                			    android:src="@drawable/next_arrow" />

            			</RelativeLayout>

            			<GridLayout
                			android:id="@+id/gridLayoutB"
                			android:layout_width="280dp"
                			android:layout_height="fill_parent"
                			android:layout_marginLeft="50dp"
                			android:layout_marginTop="10dp"
                			android:columnCount="2"
                			android:columnWidth="120dp"
                			android:rowCount="4" >

                			<ImageButton
                    			android:id="@+id/buttonAirB"
                    			android:layout_width="130dp"
                    			android:layout_height="90dp"
                    			android:layout_column="0"
                    			android:layout_gravity="left"
                    			android:layout_marginBottom="10dp"
                    			android:layout_row="1"
                    			android:background="@android:color/darker_gray"
                    			android:src="@drawable/air_conditioning" />

                			<ImageButton
                    			android:id="@+id/buttonRadiatorB"
                    			android:layout_width="130dp"
                    			android:layout_height="90dp"
                    			android:layout_column="1"
                    			android:layout_gravity="right"
                    			android:layout_marginBottom="10dp"
                    			android:layout_row="0"
                    			android:background="@android:color/darker_gray"
                    			android:src="@drawable/radiator" />

                			<Button
                    			android:id="@+id/B1"
                    			android:layout_width="130dp"
                    			android:layout_height="90dp"
                    			android:layout_column="1"
                    			android:layout_gravity="right"
                    			android:layout_marginBottom="10dp"
                    			android:layout_row="1"
                    			android:text="" />

                			<ImageButton
                    			android:id="@+id/buttonLightB"
                    			android:layout_width="130dp"
                    			android:layout_height="90dp"
                    			android:layout_column="0"
                    			android:layout_gravity="left"
                    			android:layout_marginBottom="10dp"
                    			android:layout_row="0"
                    			android:background="@android:color/darker_gray"
                    			android:src="@drawable/light" />

               	 			<Button
                    			android:id="@+id/B2"
                    			android:layout_width="130dp"
                    			android:layout_height="90dp"
                    			android:layout_column="0"
                    			android:layout_gravity="left"
                    			android:layout_marginBottom="10dp"
                    			android:layout_row="3"
                    			android:text="" />

            			</GridLayout>
        			</LinearLayout>
				</ScrollView>
</LinearLayout>
