int anim rotate_indefinitely 0x7f040000
int attr alignmentMode 0x7f010000
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010005
int attr layout_columnSpan 0x7f010008
int attr layout_row 0x7f010006
int attr layout_rowSpan 0x7f010007
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010004
int attr useDefaultMargins 0x7f010003
int color AliceBlue 0x7f05002c
int color AntiqueWhite 0x7f050022
int color Aqua 0x7f05007c
int color Aquamarine 0x7f050061
int color Azure 0x7f05002a
int color Beige 0x7f050027
int color Bisque 0x7f05000d
int color Black 0x7f05008b
int color BlanchedAlmond 0x7f05000b
int color Blue 0x7f050087
int color BlueViolet 0x7f05005a
int color Brown 0x7f05004e
int color BurlyWood 0x7f050034
int color CadetBlue 0x7f05006c
int color Chartreuse 0x7f050062
int color Chocolate 0x7f05003e
int color Coral 0x7f050017
int color CornflowerBlue 0x7f05006b
int color Cornsilk 0x7f050007
int color Crimson 0x7f050037
int color Cyan 0x7f05007d
int color DarkBlue 0x7f050089
int color DarkCyan 0x7f050083
int color DarkGoldenrod 0x7f050046
int color DarkGray 0x7f05004d
int color DarkGreen 0x7f050086
int color DarkKhaki 0x7f050043
int color DarkMagenta 0x7f050058
int color DarkOliveGreen 0x7f05006d
int color DarkOrange 0x7f050016
int color DarkOrchid 0x7f050051
int color DarkRed 0x7f050059
int color DarkSalmon 0x7f050031
int color DarkSeaGreen 0x7f050056
int color DarkSlateBlue 0x7f050070
int color DarkSlateGray 0x7f050076
int color DarkTurquoise 0x7f050081
int color DarkViolet 0x7f050053
int color DeepPink 0x7f05001b
int color DeepSkyBlue 0x7f050082
int color DimGray 0x7f050069
int color DodgerBlue 0x7f05007a
int color FireBrick 0x7f050047
int color FloralWhite 0x7f050005
int color ForestGreen 0x7f050078
int color Fuchsia 0x7f05001c
int color Gainsboro 0x7f050036
int color GhostWhite 0x7f050024
int color Gold 0x7f050011
int color Goldenrod 0x7f050039
int color Gray 0x7f05005d
int color Green 0x7f050085
int color GreenYellow 0x7f05004b
int color Honeydew 0x7f05002b
int color HotPink 0x7f050018
int color IndianRed 0x7f050040
int color Indigo 0x7f05006e
int color Ivory 0x7f050001
int color Khaki 0x7f05002d
int color Lavender 0x7f050032
int color LavenderBlush 0x7f050009
int color LawnGreen 0x7f050063
int color LemonChiffon 0x7f050006
int color LightBlue 0x7f05004c
int color LightCoral 0x7f05002e
int color LightCyan 0x7f050033
int color LightGoldenrodYellow 0x7f050020
int color LightGreen 0x7f050055
int color LightGrey 0x7f05003c
int color LightPink 0x7f050013
int color LightSalmon 0x7f050015
int color LightSeaGreen 0x7f050079
int color LightSkyBlue 0x7f05005b
int color LightSlateGray 0x7f050065
int color LightSteelBlue 0x7f050049
int color LightYellow 0x7f050002
int color Lime 0x7f05007f
int color LimeGreen 0x7f050075
int color Linen 0x7f050021
int color Magenta 0x7f05001d
int color Maroon 0x7f050060
int color MediumAquamarine 0x7f05006a
int color MediumBlue 0x7f050088
int color MediumOrchid 0x7f050045
int color MediumPurple 0x7f050054
int color MediumSeaGreen 0x7f050074
int color MediumSlateBlue 0x7f050064
int color MediumSpringGreen 0x7f050080
int color MediumTurquoise 0x7f05006f
int color MediumVioletRed 0x7f050041
int color MidnightBlue 0x7f05007b
int color MintCream 0x7f050025
int color MistyRose 0x7f05000c
int color Moccasin 0x7f05000e
int color NavajoWhite 0x7f05000f
int color Navy 0x7f05008a
int color OldLace 0x7f05001f
int color Olive 0x7f05005e
int color OliveDrab 0x7f050067
int color Orange 0x7f050014
int color OrangeRed 0x7f05001a
int color Orchid 0x7f05003a
int color PaleGoldenrod 0x7f05002f
int color PaleGreen 0x7f050052
int color PaleTurquoise 0x7f05004a
int color PaleVioletRed 0x7f050038
int color PapayaWhip 0x7f05000a
int color PeachPuff 0x7f050010
int color Peru 0x7f05003f
int color Pink 0x7f050012
int color Plum 0x7f050035
int color PowderBlue 0x7f050048
int color Purple 0x7f05005f
int color Red 0x7f05001e
int color RosyBrown 0x7f050044
int color RoyalBlue 0x7f050072
int color SaddleBrown 0x7f050057
int color Salmon 0x7f050023
int color SandyBrown 0x7f050029
int color SeaGreen 0x7f050077
int color Seashell 0x7f050008
int color Sienna 0x7f05004f
int color Silver 0x7f050042
int color SkyBlue 0x7f05005c
int color SlateBlue 0x7f050068
int color SlateGray 0x7f050066
int color Snow 0x7f050004
int color SpringGreen 0x7f05007e
int color SteelBlue 0x7f050071
int color Tan 0x7f05003d
int color Teal 0x7f050084
int color Thistle 0x7f05003b
int color Tomato 0x7f050019
int color Turquoise 0x7f050073
int color Violet 0x7f050030
int color Wheat 0x7f050028
int color White 0x7f050000
int color WhiteSmoke 0x7f050026
int color Yellow 0x7f050003
int color YellowGreen 0x7f050050
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo_ehc 0x7f020002
int drawable word_ehc 0x7f020003
int drawable world_ehc 0x7f020004
int id action_settings 0x7f080010
int id alignBounds 0x7f080000
int id alignMargins 0x7f080001
int id buttonConfig 0x7f08000f
int id buttonLogin 0x7f080002
int id buttonManagement 0x7f08000d
int id buttonProfile 0x7f08000e
int id buttonWorks 0x7f08000c
int id id 0x7f080006
int id idText 0x7f080007
int id imageLogo 0x7f080004
int id imageView2 0x7f08000b
int id imageWordEHC 0x7f080008
int id linearLayout1 0x7f080009
int id password 0x7f080005
int id passwordText 0x7f080003
int id world 0x7f08000a
int layout log_in_view 0x7f030000
int layout main_menu_view 0x7f030001
int menu log_in 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable GridLayout_alignmentMode 1
int styleable GridLayout_android_orientation 0
int styleable GridLayout_columnCount 3
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_rowCount 2
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 4
int[] styleable GridLayout_Layout { 0x010100b3, 0x0101014c, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable GridLayout_Layout_android_layout_column 1
int styleable GridLayout_Layout_android_layout_gravity 0
int styleable GridLayout_Layout_layout_columnSpan 4
int styleable GridLayout_Layout_layout_row 2
int styleable GridLayout_Layout_layout_rowSpan 3
int[] styleable ViewGroup_MarginLayout { 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa }
int styleable ViewGroup_MarginLayout_android_layout_margin 0
int styleable ViewGroup_MarginLayout_android_layout_marginBottom 4
int styleable ViewGroup_MarginLayout_android_layout_marginLeft 1
int styleable ViewGroup_MarginLayout_android_layout_marginRight 3
int styleable ViewGroup_MarginLayout_android_layout_marginTop 2
