<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="@color/White"
        android:textColorHint="@color/White" />
    
    <TextView
        android:id="@+id/childname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Remote Control"
        android:textColor="@color/White" />
    
		<Button
		    android:id="@+id/launch_value"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:background="@drawable/button_config"
		    android:text="Launch"
		    android:textColor="@drawable/button_text_color"
		    android:textOff="Off!"
		    android:textOn="On!" >

    </Button>
    

</LinearLayout>
