<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textColor="@color/Black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonMessage"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_config"
        android:text="Save"
        android:textColor="@drawable/button_text_color"
        android:textSize="25sp" />

</RelativeLayout>
