<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:gravity="top|bottom|left|right|center"
    tools:context=".ManagementMenu" >
    	    	
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/HouseIconManagementMenu"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/house_icon" />

            </RelativeLayout>

            <ListView
                android:id="@+id/roomsListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>

        </LinearLayout>

</ScrollView>