<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/UserImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:src="@drawable/user_icon" />

    <EditText
        android:id="@+id/profileUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/profileEmail"
        android:layout_alignRight="@+id/profileExit"
        android:ems="10"
        android:singleLine="true"
        android:textColor="@color/DarkGray"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/profilePassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profileSave"
        android:layout_alignRight="@+id/profileExit"
        android:ems="10"
        android:inputType="textPassword"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/DarkGray"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/profileEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/profilePassword"
        android:layout_alignRight="@+id/profileExit"
        android:ems="10"
        android:singleLine="true"
        android:textColor="@color/DarkGray"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/UserImage"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="61dp"
        android:text="User"
        android:textColor="@color/Black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textMessage"
        android:layout_below="@+id/textMessage"
        android:layout_marginTop="52dp"
        android:text="E-mail"
        android:textColor="@color/Black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="55dp"
        android:text="Password"
        android:textColor="@color/Black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/profileExit"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/profileSave"
        android:layout_alignBottom="@+id/profileSave"
        android:layout_toRightOf="@+id/UserImage"
        android:background="@drawable/button_config"
        android:onClick="onClickButton"
        android:text="Exit"
        android:textColor="@drawable/button_text_color"
        android:textSize="25sp" />

    <Button
        android:id="@+id/profileSave"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="118dp"
        android:background="@drawable/button_config"
        android:onClick="onClickButton"
        android:text="Save"
        android:textColor="@drawable/button_text_color"
        android:textSize="25sp" />

</RelativeLayout>
