<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.MyTheme" >
	<!--  
    <item 
        android:id="@+id/overflow_menu"
        android:icon="@drawable/world_ehc"
        android:showAsAction="always"
        >
        <menu>-->
            
            <item
        		android:id="@+id/Profile"
        		android:title="@string/profile"
        		android:icon="@drawable/world_ehc"
        		android:showAsAction="never|withText"
    		/>
 			<item
        		android:id="@+id/ChangeProfile"
        		android:title="@string/change_user"
        		android:icon="@drawable/world_ehc"
        		android:showAsAction="never|withText"
    		/>
    		<item
        		android:id="@+id/Exit"
        		android:title="@string/exit"
        		android:icon="@drawable/world_ehc"
        		android:showAsAction="never|withText"
    		/>
      <!--  </menu>
    
      </item> -->

</menu>
