<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Sherlock" >
	<item
        android:id="@+id/Profile"
        android:title="Perfil"
        android:icon="@drawable/world_ehc"
        android:showAsAction="never|withText"
    />
 
    <item
        android:id="@+id/Exit"
        android:title="Salir"
        android:icon="@drawable/world_ehc"
        android:showAsAction="never|withText"
    />

</menu>
