<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        android:background="@color/GreenApp"
        android:orientation="vertical"  >
	
         <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/Black" >

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="New user"
                android:textColor="@color/White"
                android:textSize="30sp" />

        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/GreenApp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/newUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="User"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textSize="20sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/newEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Repeat password"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/newUserCancel"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button_config"
            android:text="Exit"
            android:textColor="@drawable/button_text_color2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/newUserConfirm"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/newUserCancel"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/newUserCancel"
            android:layout_marginRight="6dp"
            android:background="@drawable/button_config"
            android:text="Confirm"
            android:textColor="@drawable/button_text_color2"
            android:textSize="20sp" />

    </RelativeLayout>
